<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Insight</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript">
        <!--
        if (screen.width <= 1000) {
            window.location = "animationsvideo_mobile.html";
        }
        //-->
    </script>

    <style type="text/css">
        .top-bar{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            height: 10vh;
            position:fixed;
            width: 100%;
            z-index: 10000;
        }

        .logo_img{
            height: 8vh;

        }

        .hero{
            background: url('images/animationbg.jpg') 50% no-repeat;
            background-size: cover;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .title{
            font-family: "Parisien Night";
            font-size: 68pt;
            text-align: center;
            color: #fff;
        }

        .ueberschrift{
            color: #fff;


        }
    </style>
</head>
<body>

<div class="top-bar">
    <a href="index.html"><img align="center" class="logo_img" src="images/logo.svg" /></a>
</div>

<div class="hero">
    <h1 class="title">Coming Soon!</h1>
    <h1 class="ueberschrift">Diese Seite wird erst erstellt! Schau doch sp&auml;ter vorbei!</h1>
</div>




<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/skrollr.js"></script>
<script src="js/_main.js"></script>
</body>
</html>