<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insight</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="icons/fontawesome-all.min.css">


    <style type="text/css">
        .top-bar ul li .linkactive:hover{
            background-color: #68e042;
            color: #fff;
        }

        @font-face { font-family: 'meine-schrift';
            src: url('fonts/Parisien Night Oblique.otf') format('opentype');
        }

        *{
            font-family: Roboto;
        }

        .content{
            height: 100vh;
            background: url('http://www.projectinsight.at/images/kontaktbg.jpg') 50% no-repeat;
            background-size:cover;
            position: relative;
            top: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .ueberschrift{
            font-size: 32pt;
            color: #fff;
            margin-bottom: 2vh;
        }

        .unteruberschrift{
            color: #fff;
            margin-bottom: 2vh;
            font-size: 30pt;
        }


        .button{
            background-color: #ffa800;
            color: #fff;
            font-size: 18pt;
            width: 30%;
        }

        .button:hover{
            background-color: #68e042;
        }



    </style>
</head>

<body>

<div class="content">
    <h1 class="ueberschrift">Danke f&uuml;r deine Frage!</h1>
    <h2 class="unteruberschrift">Wir werden uns so schnell wie m&ouml;glich darum k&uuml;mmern!</h2>
    <a href="index.html" class="button">Zur&uuml;ck zur Startseite</a>
</div>



<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/skrollr.js"></script>
<script src="js/_main.js"></script>

</body>
</html>