<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Insight</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript">
        <!--
        if (screen.width <= 1000) {
            window.location = "index_mobile.html";
        }
        //-->
    </script>


    <style type="text/css">

        @font-face { font-family: 'Parisien Night';
            src: url('fonts/paris.otf') format('opentype');
        }

        *{
            font-family: Roboto;
        }

        .top-bar,.top-bar ul li a, .title-bar, .fixed{
            background-color: #fff;
        }

        .top-bar-right{
            margin-right: 50px;
        }

        .top-bar ul li a{
            font-size: 16pt;
            letter-spacing: 4px;
            color: #ffa800;
            padding-top: 4vh;
            padding-bottom: 4vh;
            height:10vh;
        }



        .top-bar ul li a:hover{
            color: #68e042;
        }



        .top-bar, .title-bar, .top-bar-right{
            background-color: #fff;

        }

        .top-bar ul{
            background-color: #fff;
        }

        .logo{
            margin-left: 50px;
            display: flex;
            align-items: center;
        }

        .logo_img{
            height: 8vh;

        }

        .fixed{
            height: 10vh;
            position: fixed;
            width: 100%;
            z-index: 10000;
        }

        .hero-section{
            height:100vh;
            background-color: #e8e8e8;
            position:relative;
            top: 10vh;
            right: 0;
            bottom: 0;
            left:0;
            overflow: hidden;
          }

        .fullscreen_vid{
            width: 100vw;
            height: auto;
        }

        .text-hero{
            position: absolute;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            top:10vh;
            width: 100%;
            height: 90vh;

        }

        .fa-chevron-circle-down{

            color: #68e042;
            font-size: 54pt;
            border:none;
        }



        .ueberschrift{
            color: #fff;
            margin-top: 20vh;
            font-family: "Parisien Night";
            font-size: 92pt;
            padding-bottom: 20vh;
        }



        /*Parallax*/
        h1{
            font-family: Roboto;
            font-size: 55px;
            color: #fff;
        }

        #slide1, #slide2, #slide3{
            width: 100%;
            position:relative;
        }

        #slide1{
            background: url('images/hero.jpg') 50% 0 no-repeat fixed;
            color: #fff;
            height: 100vh;
            background-size: cover;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
        }

        .slideheader{
            color: #ffa800;
            font-weight: bold;
            font-size: 32pt;
            margin-bottom: 5vh;

        }

        .slidetext{
            color: #fff;
            font-size: 18pt;
        }

        #slide2{
            background-color: #282828;
            color: #fff;
            height: 100vh;
            margin: 0 auto;
            overflow:hidden;
            display:flex;
            justify-content:center;
            align-items:center;
            background: url('images/bereiche.jpg') 50% 0 no-repeat fixed;
            background-size:cover;
            flex-direction:column;
        }

        .slideheader-alt{
            color: #68e042;
            font-weight: bold;
            font-size: 32pt;
            margin-bottom: 10vh;
        }

        .slidetext-row{
            color: #fff;
            font-size: 18pt;
            text-align: center;
        }

        #slide3{
            background: url('images/start_bg.jpg') 50% 0 no-repeat fixed;
            height: 90vh;
            background-size: cover;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .fa-code,.fa-camera,.fa-microphone{
            font-size: 48pt;
            margin-left: 15vh;
            margin-right: 15vh;
        }

        .content{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .slidesubheader{
            color: #fff;
            font-size: 18pt;
        }

        .slideheader-alt,.slideheader{
            font-family: "Parisien Night";
            color: #fff;
        }

        .link{
            color: #fff;
            background-color: #ffa800;
            font-size: 22pt;
            width: 50%;
            margin-top: 5vh;
        }

        .link:hover{
            background-color: #68e042;
        }

        .grid-x{
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .y{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-top: 5vh;
        }






    </style>
</head>
<body>

    <div class="fixed">
        <div class="top-bar" data-topbar role="navigation">
            <div class="logo-wrapper">
                <div class="logo">
                    <img class="logo_img" src="images/logo.svg" >
                </div>
            </div>

            <div class="title-bar" data-responsive-toggle="resmenu" data-hide-for="medium">
                <div class="title-bar-right">
                    <button class="menu-icon" type="button" data-toggle="resmenu"></button>
                    <div class="title-bar-title">MEN&Uuml; </div>
                </div>
            </div>

            <div class="top-bar-right" data-magellan id="resmenu">
                <ul class="vertical medium-horizontal menu">
                    <li><a class="linkactive" href="ueberuns.html">&Uuml;BER UNS</a></li>
                    <li><a class="" href="eltern.html">DOWNLOAD</a></li>
                    <li><a class="" href="faq.html">FAQ</a></li>
                    <li><a class="" href="kontakt.html">KONTAKT</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="hero-section">
        <video loop muted autoplay class="fullscreen_vid" preload>
            <source src="videos/insight.mp4" type="video/mp4">
        </video>
    </section>

    <section class="text-hero">
        <h1 class="ueberschrift">Insight</h1>
        <a href="#slide1" data-smooth-scroll><i class="fa fa-chevron-circle-down"></i></a>
    </section>

    <div id="slide1">
        <div class="content">

                <h1 class="slideheader">Entdecke die Medientechnik</h1>
                <p class="slidetext">Die Medientechnik ist ein enorm gro&szlig;er Bereich und kann auch verwirrend wirken. <br>
                Doch keine Sorge, we got you! Durch unsere Webseite kannst du die Medientechnik spielerisch entdecken! <br> Du brauchst kein Vorwissen, nur deine magischen H&auml;nde!</p>

        </div>
        <a href="#slide2" data-smooth-scroll><i class="fa fa-chevron-circle-down"></i></a>
    </div>

    <div id="slide2">
        <div class="content">

                <h1 class="slideheader-alt">Erhalte einen Einblick in 3 Bereiche der Medientechnik</h1>
                <div class="grid-x">
                    <div class="small-12 medium-4 large-4">
                        <i class="fa fa-code"></i>
                        <p class="slidetext-row">Webprogrammierung</p>

                    </div>
                    <div class="small-12 medium-4 large-4">
                        <i class="fa fa-camera"></i>
                        <p class="slidetext-row">Foto & Video</p>
                    </div>

                    <div class="small-12 medium-4 large-4">
                        <i class="fa fa-microphone"></i>
                        <p class="slidetext-row">Audio</p>
                    </div>

                </div>

        </div>
        <div class="y">
            <a href="#slide3" data-smooth-scroll><i class="fa fa-chevron-circle-down"></i></a>
        </div>
    </div>

    <div id="slide3">
        <div class="content">

            <h1 class="slideheader">Na dann, worauf wartest du noch?</h1>
            <h2 class="slidesubheader">Dr&uuml;cke auf den Button und begib dich auf die Reise deines Lebens! Du wirst es nicht bereuen!</h2>
            <a href="willkommen.html" class="button link">Zur Reise</a>

        </div>
    </div>














<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/skrollr.js"></script>
<script src="js/_main.js"></script>

</body>
</html>