<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Insight</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">

        @font-face {
            font-family: 'Parisien Night';
            src: url('fonts/paris.otf') format('opentype');

        }

        html{
            overflow-y: scroll;
        }

        *{
            font-family: Roboto;
            color: #fff;
        }

        .top-bar,.top-bar ul li a, .title-bar, .fixed{
            background-color: #fff;
        }

        .top-bar-right{
            margin-right: 50px;
        }

        .top-bar ul li a{
            font-size: 16pt;
            letter-spacing: 4px;
            color: #ffa800;
            padding-top: 4vh;
            padding-bottom: 4vh;
            height:10vh;
        }



        .top-bar ul li a:hover{
            color: #68e042;
        }



        .top-bar, .title-bar, .top-bar-right{
            background-color: #fff;

        }

        .top-bar ul{
            background-color: #fff;
        }

        .logo{
            margin-left: 20px;
            display: flex;
            align-items: center;
        }

        .logo_img{
            height: 8vh;

        }

        .fixed{
            height: 10vh;
            position: fixed;
            width: 100%;
            z-index: 10000;
        }

        .fa-bars{
            color: #ffa800;
            font-size: 18pt;
            position: relative;
            top: 0.8vh;
            margin-right: 2vw;
        }

        .title-bar-title{
            color: #ffa800;
            font-weight: normal;
            font-family: Roboto;
            font-size: 16pt;
            letter-spacing: 4px;
        }

        .hero{
            background: url('images/kontaktbg.jpg') 50% no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .ueberschrift{
            color: #fff;
            margin-left: 10vw;
            margin-right: 5vw;
            font-size: 14pt;
        }

        .title{
            font-family: "Parisien Night";
            text-align: center;
            font-size: 22pt;
        }

        label{
            color: #fff;
        }

        .button{
            width: 100%;
        }
    </style>
</head>
<body>

<div class="fixed">
    <div class="top-bar" data-topbar role="navigation">
        <div class="logo-wrapper">
            <div class="logo">
                <a href="index.html"><img class="logo_img" src="images/logo.svg" /></a>
            </div>
        </div>

        <div class="title-bar" data-responsive-toggle="resmenu" data-hide-for="medium">
            <div class="title-bar-right">
                <button type="button" data-toggle="resmenu"><i class="fa fa-bars"></i></button>
                <div class="title-bar-title">MEN&Uuml;</div>
            </div>
        </div>

        <div class="top-bar-right" data-magellan id="resmenu">
            <ul class="vertical medium-horizontal menu">
                <li><a class="" href="ueberuns.html">&Uuml;BER UNS</a></li>
                <li><a class="" href="eltern.html">DOWNLOAD</a></li>
                <li><a class="" href="faq.html">FAQ</a></li>
                <li><a class="" href="kontakt.html">KONTAKT</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="hero">
    <h1 class="title">Kontakt</h1>
    <h1 class="ueberschrift">Wurde deine Frage nicht beantwortet?</h1>
    <h2 class="unteruberschrift">Dann schreib uns doch!</h2>

    <form id="kontaktformular" name="kontaktformular" action="http://www.formular-chef.de/fc.cgi" method="post" class="form">
        <input type="hidden" name="empfaenger" value="htl.project.insightX§Xgmail.com" />
        <input type="hidden" name="betreff" value="Ein Besucher hat Ihr Formular ausgefuellt!">
        <div>
            <label for="absender" class="absender">Deine E-Mail-Adresse:</label>
            <input type="text" id="absender" name="absender" placeholder="beispiel@beispiel.com"/>
        </div>
        <div>
            <label for="nachricht" class="nachricht">Deine Nachricht:</label>
            <textarea id="nachricht" name="nachricht" cols="20" rows="5" placeholder="Nachricht"></textarea>
        </div>
        <div class="mitte">
            <input type="submit" value="Abschicken" class="button" href="antwort.html" />
        </div>
    </form>

</div>



<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/skrollr.js"></script>
<script src="js/_main.js"></script>

</body>
</html>