<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insight</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="icons/foundation-icons.css" />

    <script type="text/javascript">
      if(screen.width<=770){
        document.location="mobile_index.html";
      }
    </script>

    <style type="text/css">

      *{
        font-family: Roboto;
      }

      /*NAVIGATION*/
      .top-bar,.top-bar ul li a, .title-bar, .fixed{
          background-color: #ffa800;
      }

      .top-bar-right{
        margin-right: 50px;
      }

      .top-bar ul li a{
        font-size: 16pt;
        letter-spacing: 4px;
        color: #fff;
      }

      .top-bar ul li a:hover{
         color: #68e042;
      }

      .top-bar, .title-bar, .top-bar-right{
        background-color: #ffa800;
      }
  
      .logo{
        margin-left: 50px;
        display: flex;
        align-items: center;
      }

      .logo_img{
        height: 9vh;
      }

      .fixed{
        height: 10vh; 
      }

      /*HERO*/
      .hero-section{
        height:90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .button{
        width: 80vw;
        height: 10vh;
        font-size: 18pt;
        margin-top: 20px;
        text-align: center;
        background-color: #ffa800;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .video_mask{
        height:20vh;
      }

      .button:hover{
        background-color: #68e042;
      }

         

    </style>

  </head>

  <body>

    



    <section class="hero-section">
      <img class="video_mask" src="textmask.gif">
      <a href="#" class="button">COMING SOON</a>
    </section>

      

      
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
