<!DOCTYPE HTML>
<html>
	<head>
		 <meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Video mit SVG</title>
	    <link rel="stylesheet" href="css/foundation.css">
	    <link rel="stylesheet" href="css/app.css">
	    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet"> 
	    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	    <link rel="stylesheet" href="icons/foundation-icons.css" />
		<title> SVG mit Video </title>
		<style type="text/css">

			@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

			.mask__shape {
			  fill: white;
			}

			.shape--fill {
			  fill: #fff;
			  width: 100%;
			  height: 100vh;
			  
			}

			.text--transparent {
			  fill: transparent;
			
			}

			.m-text{

			}

			.box-with-text {
			  position: absolute;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  height: 100%;
			}

			.text-fill {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  padding-top: 35vw;
			  padding-left: 100%;
			  margin: auto;
			  overflow: hidden;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);

			}

			

			.video {
			  position: absolute;
			  left: 0;
			  bottom: 0;
			  height: 100vh;
			  width: 100%;
			 
			  
			}


			.text{
				font: 64pt/1 Open Sans, Impact;
				text-transform: uppercase;
			}

			body {
			  background: #fff;
			  height:100vh;
			  margin: 0;
			}

			.svg-defs {
			  width: 0;
			  height: 0;
			}

			.svg-inverted-mask {
			  position: absolute;
			  width: 100%;
			
			  top:10vh;
			}

			.box-with-text{
				width: 100%;
				
			}

			#m-text{
				width: 100%;
			}

			.top-bar,.top-bar ul li a, .title-bar, .fixed{
	          background-color: #ffa800;
	        }

	        .top-bar-right{
	            margin-right: 50px;
	          }

	        .top-bar ul li a{
	            font-size: 16pt;
	            letter-spacing: 4px;
	            color: #fff;

	        }

	        .wrapper{
	        	display: flex;
	        	justify-content: center;
	        	align-items: center;
	        }

	       

	        .top-bar ul li a:hover{
	            color: #68e042;
	        }

	       

	        .logo-wrapper{
	            margin-left: 50px;
	            display: flex;
	            align-items: center;
	        }

	        .logo_img{
	            height: 8vh;
	        }

	        .fixed{
	            height: 8vh;
	            width: 100%;
	            position: absolute;
	            z-index: 1;
	           
	      
	        }
		</style>
	</head>

	<body>
		<div class="fixed">
	    	<div class="top-bar" data-topbar role="navigation">
	        	<div class="logo-wrapper">
	            	<div class="logo">
	              		<img class="logo_img" src="images/logo_schrift.png" >
	            	</div>
	          	</div>

	          	<div class="title-bar" data-responsive-toggle="resmenu" data-hide-for="medium">
		            <button class="menu-icon" type="button" data-toggle="resmenu"></button>
		            <div class="title-bar-title">MEN&Uuml; </div>
		        </div>

	          	<div class="top-bar-right" data-magellan  id="resmenu">
	            	<ul class="vertical medium-horizontal menu">
		            	<li><a href="info.html">&Uuml;BER UNS</a></li>
		              	<li><a href="">DOWNLOAD</a></li>
		              	<li><a href="">FAQ</a></li>
		              	<li><a href="">KONTAKT</a></li>
	            	</ul>
	          	</div>
	        </div>
      	</div>

		<div class="wrapper">
			<svg viewbox="0 0 700 300" class="svg-defs">
				<symbol id="s-text">
					<a href="willkommen.html"><text text-anchor="middle" x="50%" y="50%" dy=".35em" class="text">INSIGHT</text></a>
				</symbol>

				<mask id="m-text" maskunits="userSpaceOnUse" maskcontentunits="userSpaceOnUse">
					<rect width="100%" height="100%" class="mask__shape"></rect>
					<use xlink:href="#s-text" class="mask__text"></use>
				</mask>
			</svg>

			<div class="box-with-text">
				<div class="text-fill">
					<video class="video" src="testvideo.mp4" autoplay loop></video>
				</div>

				<svg viewBox="0 0 700 300" class="svg-inverted-mask">
					<rect width="100%" height="100%" mask="url(#m-text)" class="shape--fill"/>
					<use xlink:href="#s-text" class="text--transparent"></use>
				</svg>
			</div>
		</div>

		<div class="buttonwrap">
			<a href="willkommen.html" class="button">
				Klick mich
			</a>
		</div>

		<script src="js/vendor/jquery.js"></script>
	    <script src="js/vendor/what-input.js"></script>
	    <script src="js/vendor/foundation.js"></script>
	    <script src="js/app.js"></script>
	</body>
</html>