<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insight</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="icons/fontawesome-all.min.css">

    <script type="text/javascript">
        <!--
        if (screen.width <= 1000) {
            window.location = "ueberuns_mobile.html";
        }
        //-->
    </script>


    <style type="text/css">
        .top-bar ul li .linkactive{
            background-color: #68e042;
            height: 10vh;
            color: #fff;
        }

        .top-bar ul li .linkactive:hover{
            background-color: #ffa800;
            color: #fff;
        }

        @font-face { font-family: 'meine-schrift';
            src: url('fonts/Parisien Night Oblique.otf') format('opentype');
        }

        *{
            font-family: Roboto;
        }

        .top-bar,.top-bar ul li a, .title-bar, .fixed{
            background-color: #fff;
        }

        .top-bar-right{
            margin-right: 50px;
        }

        .top-bar ul li a{
            font-size: 16pt;
            letter-spacing: 4px;
            color: #ffa800;
            padding-top: 4vh;
            padding-bottom: 4vh;
            height:10vh;
        }



        .top-bar ul li a:hover{
            color: #68e042;
        }



        .top-bar, .title-bar, .top-bar-right{
            background-color: #fff;

        }

        .top-bar ul{
            background-color: #fff;
        }

        .logo{
            margin-left: 25px;
            display: flex;
            align-items: center;
        }

        .logo_img{
            height: 8vh;

        }

        .fixed{
            height: 10vh;
            position: fixed;
            width: 100%;
            z-index: 10000;
        }

        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            top: 10vh;
            height: 90vh;
            width: 100%;
        }

        .border{
            border-radius: 50%;
            width: 250px;
            height: 250px;

        }

        .cell{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .unterueberschrift{
            font-size: 20pt;
            padding-left: 10vw;
            padding-right:10vw;
            margin-bottom: 10vh;
            margin-top:10vh;
            color: #fff;

        }

        .text{
            font-size: 16pt;
            text-align:center;
            margin-top: 5vh;
            padding-left:5vw;
            padding-right:5vw;
            color: #fff;
        }

        #slide1{
            background: url('images/ueberunsbg.jpg') 50% no-repeat;
            background-size:cover;
            height: 100vh;
        }





    </style>
</head>
<body>

<div class="fixed">
    <div class="top-bar" data-topbar role="navigation">
        <div class="logo-wrapper">
            <div class="logo">
                <a class="logo" href="index.html"><img class="logo_img" src="images/logo.svg" ></a>
            </div>
        </div>

        <div class="title-bar" data-responsive-toggle="resmenu" data-hide-for="medium">
            <div class="title-bar-right">
                <button class="menu-icon" type="button" data-toggle="resmenu"></button>
                <div class="title-bar-title">MEN&Uuml; </div>
            </div>
        </div>

        <div class="top-bar-right" data-magellan id="resmenu">
            <ul class="vertical medium-horizontal menu">
                <li><a class="linkactive" href="ueberuns.html">&Uuml;BER UNS</a></li>
                <li><a class="" href="eltern.html">DOWNLOAD</a></li>
                <li><a class="" href="faq.html">FAQ</a></li>
                <li><a class="" href="kontakt.html">KONTAKT</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="slide1">
    <div class="content">

        <h2 class="unterueberschrift">Project Insight wurde ins Leben gerufen um Schülern wie dir zu zeigen, was die Medientechnik wirklich ist. Jeder versteht unter dem Begriff Medientechnik, etwas anderes, also haben wir es uns
            zur Aufgabe gemacht, dich aufzuklären.  </h2>


    </div>
</div>


<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/skrollr.js"></script>
<script src="js/_main.js"></script>

</body>
</html>